# Authorization

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/dostavista/: AbstractPages.java  Page.java
src/main/java/ru/dostavista/api/: ApiJson.java  GetRequest.java
src/main/java/ru/dostavista/base/: BaseWeb.java  DriverHolder.java  package-info.java
src/main/java/ru/dostavista/browsers/: Browser.java  Chrome.java  Remote.java  WebDriverProvider.java  package-info.java
src/main/java/ru/dostavista/environment/: Environment.java  package-info.java
src/main/java/ru/dostavista/model/: Account.java  LegalAccount.java  LegalRegisterData.java  PersonAccount.java  PersonRegisterData.java  User.java  UserData.java  UserLTD.java  package-info.java
src/main/java/ru/dostavista/pages/: LegalPage.java  MainPage.java  PersonPage.java  RegisterPage.java  UserAction.java  UserType.java  package-info.java
src/main/java/ru/dostavista/userdata/: ProvideData.java  package-info.java
src/main/java/ru/dostavista/utils/: PropertiesReader.java  package-info.java
src/main/java/ru/dostavista/waiters/: Conditions.java  WaitCondition.java  package-info.java
src/main/java/ru/dostavista/webconfig/: WebConfig.java
src/main/resources/: prod.properties  test.properties
src/test/java/ru/dostavista/tests/: ApiTest.java  AuthorizationTest.java
src/test/resources/: testng.xml
src/test/resources/user/: LegalDataRegistration.json  PersonalDataRegistration.json
